<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
</head>
<body>
    <h1>
        <center>
            Sona's Cusine
        </center>
    </h1>
   <hr>
   <center>
    <a href="./index.html">Home</a>
   <a href="./Menu.html">Menu</a>
   <a href="./About Us.html">About Us</a>
   <a href="./Timings.html">Timing</a>
   <a href="./Contact Us.html">Contact Us</a>
</center>
   <hr>
   <h2>
    <center>
        <b>
            OUR MENU
        </b>
    </center>
</h2>
<center>
<img src="./download (11).jfif" alt="loading" sizes="1000pix">
</center>
 



<footer>
    <hr>
    <center> 
        <p>Copyright 2023 Sona's cuisine</p>
    </center>
    </footer>
</body>
</html>